# springbootdemo

./: LICENSE  README.md  package.json
demo-vue/: .yarnrc  package.json  tsconfig.json  vite.config.ts
demo-vue/src/: App.vue  main.ts  style.css
demo-vue/src/api/: index.ts  path.ts
demo-vue/src/assets/font/: stylesheet.css
demo-vue/src/components/: a-drawer.vue  blogindex.vue  cart.vue  element_test.vue  index.vue  login.vue  loginbox.vue  markdown.vue  navtest.vue  nwfbox.vue  txchange.vue
demo-vue/src/components/test/: nav2.vue  nav3.vue  navtest.vue  waretest.vue
demo-vue/src/pinia/: state.ts
demo-vue/src/router/: index.ts
demo-vue/src/test/: index.css  index.html
demo-vue/src/utils/: request.ts
demo-vue/src/views/: blogindex.vue  cartoon.vue  error.vue  index.vue  loginbox.vue  md.vue  peopleindex.vue  preview.vue
demo-vue/src/views/root/: index.vue  manager.vue
demo1/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo1/src/: main.ts
demo1/src/api/: index.ts  path.ts
demo1/src/components/: HelloWorld.vue  element_test.vue  loginbox.vue  nwfbox.vue
demo1/src/router/: index.ts
demo1/src/utils/: http.ts
syhk/syhk/: pom.xml  test.sql
syhk/syhk/src/main/java/com/example/syhk/: SyhkApplication.java
syhk/syhk/src/main/java/com/example/syhk/Interceptor/: RedisSessionInterceptor.java
syhk/syhk/src/main/java/com/example/syhk/Utils/: JWTUtils.java  UpsetString.java
syhk/syhk/src/main/java/com/example/syhk/common/: MyMetaObjecthandler.java  ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
syhk/syhk/src/main/java/com/example/syhk/config/: CharsetConfig.java  MyFastJsonConfig.java  MyWebConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java  SpringMVCConfig.java  SwaggerConfig.java
syhk/syhk/src/main/java/com/example/syhk/controller/: ArticleDetailController.java  ArticleRemarkController.java  BlogController.java  CommonController.java  UserController.java  VideoContorller.java
syhk/syhk/src/main/java/com/example/syhk/dao/: ArticleDetailMapper.java  ArticleMapper.java  ArticleRemarkMapper.java  UserMapper.java  VideoMapper.java
syhk/syhk/src/main/java/com/example/syhk/entity/: Article.java  ArticleDetail.java  ArticleRemark.java  User.java  Video.java
syhk/syhk/src/main/java/com/example/syhk/entity/reentity/: ReRemark.java
syhk/syhk/src/main/java/com/example/syhk/entity/request/: Articlereq.java  ReturnArticle.java  Userlogin.java
syhk/syhk/src/main/java/com/example/syhk/filters/: FilterConfg.java  LoginCheckFilter.java
syhk/syhk/src/main/java/com/example/syhk/service/: ArticleDetailService.java  ArticleRemarkService.java  ArticleService.java  UserService.java  VideoService.java
syhk/syhk/src/main/java/com/example/syhk/service/impl/: ArticleDetailServiceImpl.java  ArticleRemarkImpl.java  ArticleServiceImpl.java  UserServiceImpl.java  VideoImpl.java
syhk/syhk/src/main/resources/: application.yaml  banner.txt
syhk/syhk/src/main/resources/mappers/: articleMapper.xml  articledetailMapper.xml  userMapper.xml
syhk/syhk/src/test/java/com/example/syhk/: SyhkApplicationTests.java  demo1test.java
